# task-manager

./: README.md  pom.xml
src/main/java/com/taskhub/: Main.java  TaskhubApplication.java
src/main/java/com/taskhub/controller/: HomeController.java  TaskController.java  ToDoController.java
src/main/java/com/taskhub/dao/: DBConnection.java  TaskDAO.java  TaskDAOImpl.java  ToDoDAO.java  ToDoDAOImpl.java
src/main/java/com/taskhub/model/: Task.java  ToDoItem.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/taskhub/: TaskhubApplicationTests.java
